# TwelveMonkeys

./: pom.xml
common/common-image/: pom.xml
common/common-image/src/main/moditect/: module-info.java
common/common-io/: pom.xml
common/common-io/src/main/moditect/: module-info.java
common/common-lang/: pom.xml
common/common-lang/src/main/moditect/: module-info.java
imageio/imageio-bmp/: pom.xml
imageio/imageio-core/: pom.xml
imageio/imageio-core/src/main/moditect/: module-info.java
imageio/imageio-metadata/: pom.xml
imageio/imageio-metadata/src/main/moditect/: module-info.java
imageio/imageio-webp/: pom.xml
imageio/imageio-webp/src/main/moditect/: module-info.java
